<!DOCTYPE html>
<html>
  <head>
    <title>GOOGLE SEARCHBOX</title>
    <style>
      div{
        text-align: center;
      }
      img{
        width: 200px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      input{
        border: none;
        font-size: 16px;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 500px;
        border-radius: 30px;
        box-shadow: 0 1px 6px rgba(0,0,0,0.2);
        margin-bottom: 30px ;
      }
      button{
        border: none;
        width: 150px;
        font-size: 16px;
        margin-left: 5px;
        margin-right: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
      }

    </style>
  </head>
  <body>
    <div>
      <img src="googlelogo.png">
    </div>
    <div>
      <input type="text" placeholder="Search Google or type a URL">
    </div> 
    <div>
      <button>
        Google Search
      </button>
      <button>
        I'm feeling lucky 
      </button>
    </div>
  </body>
</html>